[defaults]
inventory=./inventory
private_key_file=key.pem
remote_user=ubuntu
host_key_checking = False
timeout = 60

[privilege_escalation]
become=true

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no